{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "format": "cpp",
        "istream": "cpp",
        "streambuf": "cpp"
    }
}